<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        body{
            background-image: url("https://www.assamicaagro.in/cdn/shop/articles/Untitled_design_26_1200x1200.png?v=1592799889");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .main-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            display: flex;
            justify-content: center;
            /* height: 100vh; */
        }
        
</style>
        <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body><center>
    <form method="post" action="db.php">
        <table class="input">
            <tr>
                <td>Add Item:</td>
                <td><input type="text" name="item"></td>
            </tr>
            <tr>
                <td>Unit Price:</td>
                <td><input type="number" name="price"></td>
            </tr>
            <tr>
                <td>Quantity Item:</td>
                <td><input type="number" name="quantity"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="submit" value="submit"></td>
            </tr>
        </table>
    </form></center>
</body>
</html>
