<html>
    <head>
        <style>
body{
    background-image: url("istockphoto-1312307358-612x612.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0;
    display: flex;
    justify-content: center;
    /* height: 100vh; */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    font-size: 100%;
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 5px;
}

.button-div:hover {
    background-color: #2980b9;
}
header {
    text-align: center;
    padding: 10px;
    color: white;
}
        </style>
    </head>
<body>
    <header>
    <div class="head">
    
        <h1>CANTEEN</h1>
        <!-- <img src="masala-dosa-issouth-indian-meal-served-with-sambhar-coconut-chutney-1024x683.jpg" width="600" height="300"> -->
        <h4>NEAR PERIYA BUS STOP<h4>
        <h4>since 1999<h4>
        </div>
    </header>
    <div class="main-div">
    <div class="button-div">
        <a class="button" href="add.html">Add item</a><br>
    </div>
    <div class="button-div">
        <a class="button" href="sell.php">Sell item</a><br>
    </div>
    <div class="button-div">
        <a class="button" href="stock.php">stock</a>
    </div>
    </div>
</body>
</html>
